
jfinal.datasource.class=org.postgresql.Driver
#jfinal.datasource.url=jdbc:postgresql://23.8.15.253:5432/gb
jfinal.datasource.url=jdbc:postgresql://192.168.0.245:5432/devdb
jfinal.datasource.user=postgres
jfinal.datasource.password=20191809


jfinal.sqlserver.datasource.url=jdbc:sqlserver://192.168.17.25:1433;Database=test_dev
#jfinal.sqlserver.datasource.url=jdbc:sqlserver://23.8.15.49:1433;Database=ÇøÏØ02¸¢ÁêÇø
jfinal.sqlserver.datasource.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
jfinal.sqlserver.datasource.user=sa
#jfinal.sqlserver.datasource.password=Flzzb2020
jfinal.sqlserver.datasource.password=20191809

server.port=1200

sync.isSure=false
sync.gbservice.url=http://192.168.0.245:9999/api