
jfinal.datasource.class=org.postgresql.Driver
#jfinal.datasource.url=jdbc:postgresql://23.130.10.200:5432/gb
jfinal.datasource.url=jdbc:postgresql://192.168.0.245:5432/devdb
#jfinal.datasource.url=jdbc:postgresql://23.133.250.172:5432/gb
jfinal.datasource.user=postgres
jfinal.datasource.password=20191809


#jfinal.sqlserver.datasource.url=jdbc:sqlserver://192.168.17.25:1433;Database=test_dev
jfinal.sqlserver.datasource.url=jdbc:sqlserver://222.86.10.41:1433;Database=CMHSDB2
#jfinal.sqlserver.datasource.url=jdbc:sqlserver://23.8.15.49:1433;Database=\uFFFD\uFFFD\uFFFD\uFFFD02\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
jfinal.sqlserver.datasource.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
jfinal.sqlserver.datasource.user=cmhs
#jfinal.sqlserver.datasource.password=Flzzb2020
jfinal.sqlserver.datasource.password=cmhs63898865!
#jfinal.sqlserver.datasource.password=20191809


#jfinal.mysql.sqlserver.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
##jfinal.sqlserver.datasource.url=jdbc:sqlserver://23.8.15.49:1433;Database=\uFFFD\uFFFD\uFFFD\uFFFD02\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#jfinal.mysql.sqlserver.datasource.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jfinal.mysql.sqlserver.datasource.user=cmhs
##jfinal.sqlserver.datasource.password=Flzzb2020
#jfinal.mysql.sqlserver.datasource.password=cmhs63898865!

server.port=1200

sync.isSure=false
sync.gbservice.url=http://192.168.0.245:9999/api